<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Patronus Software</title>
		<link rel="icon" type="image/png" href="images/Patronus.png">
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
	
		<link rel="stylesheet" href="css/responsiveslides.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>

		<style>
			#miFooter {
				font-family: 'New Amsterdam', sans-serif;
				font-size: 20px;
				background: rgb(31, 31, 31);
				color: #fff;
				text-transform: uppercase;
				padding: 30px;
				display: block;
				text-align: center; /* Centrar el contenido */
				margin-top: -10px; /* Ajusta el valor según sea necesario */
				position: relative;
				z-index: 2;	
				}

				#miFooter a {
				color: #fff; /* Cambia el color del enlace */
				text-decoration: none; /* Elimina el subrayado */
				}

				#miFooter a:hover {
				color: #1e90ff; /* Color del enlace cuando pasas el cursor sobre él */
				}
				.text.list_1_of_2 {
				position: relative;
				z-index: 2;
        	}
			.logo2 {
    			animation: none !important;
   				transform: none !important;
				margin-left: 20px;
			}
		</style>
	</head>
	<body>
		<!--start-wrap-->
		
			<!--start-header-->
			<div class="header">
				<div class="wrap">
				<!--start-logo-->
				<div class="logo">
					<a href="index.html" style="color: rgb(255, 255, 255);">Patronus Software</a>
				</div>
				<!--end-logo-->
				<!--start-top-nav-->
				<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Inicio</a></li>
						
						<li><a href="contact.php">Contacto</a></li>
					</ul>					
				</div>
				<div class="clear"> </div>
				<!--end-top-nav-->
			</div>
			<!--end-header-->
		</div>
		<div class="clear"> </div>
			<!--start-image-slider---->
					<div class="container">
						<div class="logo2"><img src="images/reverie.png">
						</div>
						
					</div>
					<!--End-image-slider---->

		    <div class="clear"> </div>
		    <div class="content-grids">
		    	<div class="wrap">
		    	<div class="section group">
								
							
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="images/jefe.jpeg">
					</div>
					<div class="text list_1_of_2">
						  <h3>Jefe de Servicio Login</h3>
						  <div class="button"><span><a href="hms/user-login.php">Iniciar sesión</a></span></div>
				    </div>
				</div>	

				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="images/servicio.jpeg">
					</div>
					<div class="text list_1_of_2">
						  <h3>Servicio externo Login</h3>
						
						  <div class="button"><span><a href="hms/doctor/">Iniciar sesión</a></span></div>
					</div>
				</div>


					<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="images/ingeniero.jpeg">
					</div>
					<div class="text list_1_of_2">
						<h3>Ingeniero Biomédico Login</h3>
	
						  <div class="button"><span><a href="hms/admin">Iniciar sesión</a></span></div>
				    </div>
				</div>			
			</div>
		    </div>
		   </div>

		   <div class="clear">
				<footer id="miFooter">
					<a href="sitioweb.html" target="_blank">Página web</a>	
				</footer>
			</div>
		</div>
		   
		<!--end-wrap-->

	</body>
</html>

